//////////////////////////////////////////////////////////// 
//             Secret Configuration                      //
////////////////////////////////////////////////////////// 


/***************************************************
         Blynk Settings
 **************************************************/
#define BLYNK_TEMPLATE_ID "your_Blynk_id_template"
#define BLYNK_DEVICE_NAME "your device name"
#define AUTH "your_AUTH_token"                            // You should get Auth Token in the Blynk App.  

/***************************************************
          WiFi Settings
 **************************************************/

#define WIFI_SSID "your_ssid_name"                                    
#define WIFI_PASS "your_password_ssid_name"                                   

/***************************************************
          Server Settings
 **************************************************/

#define SERVER "188.166.206.43:"                                 // Comment-out if use Blynk hosted cloud service

#define PORT 8080
